# Server Configuration
PORT=3006
MAX_UPLOAD_FILE_MB=20

# DB Configuration
DB_HOST=ydata.co.kr
DB_USER=ydatasvc
DB_PASS=NEWtec4075@@
DB_NAME=dev_mall

# Redis Configuration
REDIS_HOST=ydata.co.kr
REDIS_PORT=6380
REDIS_PASSWORD=NEWtec4075@

# Session Secret
SESSION_SECRET=maill-NEWtec4075@@

# TinyMCE
TINYMCE_KEY=1neehujsf6um7v6edzkl2qeszfdq13ampalt18wdaqvyp285

# Shopify Headless Integration
SHOPIFY_STORE_DOMAIN=ydatasvcmall.myshopify.com
SHOPIFY_CLIENT_ID=f7badd5cf5c2a434ab177ac8970b2f17
SHOPIFY_CLIENT_SECRET=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
SHOPIFY_STOREFRONT_API_TOKEN=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
SHOPIFY_API_VERSION=2026-04
SHOPIFY_LOCATION_ID=gid://shopify/Location/114139463962
SHOPIFY_WEBHOOK_BASE_URL=https://dev-mall.ydata.co.kr
